<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">


    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/lightgray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <TextView
                    android:text="@string/app_name"
                    android:textStyle="bold"
                    android:layout_width="288dp"
                    android:layout_height="22dp"
                    android:id="@+id/title"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                    android:layout_width="42dp"
                    app:icon="@drawable/baseline_delete_24"
                    android:layout_height="42dp"
                    app:iconPadding="0dp"
                    app:iconSize="20dp"
                    app:iconGravity="textStart"
                    android:id="@+id/btn_delete_cartitem"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>